<html>
<head>
<style>
body {
    background-color:#e08c6c;
    color: #364b54;
    font-family:Verdana;


    @media (min-width: 858px) {
        html {
            font-size: 12px;
        }
    }

    @media (min-width: 780px) {
        html {
            font-size: 11px;
        }
    }

    @media (min-width: 702px) {
        html {
            font-size: 10px;
        }
    }

    @media (min-width: 724px) {
        html {
            font-size: 9px;
        }
    }

    @media (max-width: 623px) {
        html {
            font-size: 8px;
        }
    }
}

.card {
    background-color:white;
    padding: 10px;
    margin: 10px;
}

.main-container {
   background-color:#f6eee5;

   padding:2%;
}
text {
      font-family:Verdana;
}

a {color:04938b;}

.wikilink {color:#c84a3d;}

div textarea {
  box-sizing: border-box;
  max-width: 90%;
}

.button {
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin:10px
}

.small-btn {
    width: 50px;
    height: 25px;
}

.medium-btn {
    width: 70px;
    height: 30px;
}

.big-btn {
    width: 70px;
    height: 30px;
}

.navbar {
}

button {size:large;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="app"></div>
    <!-- don't change this! -->
    <script src="main.js"></script>
</body>
</html>
